SpireaFence01-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence02-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence03-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence04-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence05-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence06-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence07-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence08-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence09-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-
SpireaFence10-Grey spirea Grefsheim-Planted along W fence, counted from left-20/05/2020-crop-30/06/2020-26/05/2020-only flowerheads cut-PhiladelphusFence01-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-
PhiladelphusFence02-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-crop-01/08/2020-22/07/2020-all flowerheads cut, all other branches cut ~1/4 of total length; Philadelphus01 - all flowerheads cut-
PhiladelphusFence03-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-crop-01/08/2020-22/07/2020-all flowerheads cut, all other branches cut ~1/4 of total length; Philadelphus01 - all flowerheads cut-
PhiladelphusFence04-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-crop-01/08/2020-22/07/2020-all flowerheads cut, all other branches cut ~1/4 of total length; Philadelphus01 - all flowerheads cut-
PhiladelphusFence05-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-crop-01/08/2020-22/07/2020-all flowerheads cut, all other branches cut ~1/4 of total length; Philadelphus01 - all flowerheads cut-
PhiladelphusFence06-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-crop-01/08/2020-22/07/2020-all flowerheads cut, all other branches cut ~1/4 of total length; Philadelphus01 - all flowerheads cut-
PhiladelphusFence07-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-crop-01/08/2020-22/07/2020-all flowerheads cut, all other branches cut ~1/4 of total length; Philadelphus01 - all flowerheads cut-
PhiladelphusFence08-Philadelphus Virginal-Planted along S fence, counted from left-15/09/2017-crop-01/08/2020-22/07/2020-all flowerheads cut, all other branches cut ~1/4 of total length; Philadelphus01 - all flowerheads cut-
HawthorneRed01-Red hawthorn Paul's Scarlet-Planted along driveway, second row from driveway, counted from left-20/07/2020-fertilize-30/03/2021-f-f-crop-30/03/2021-f-g-fertilize-30/03/2021-f-g-crop-30/03/2021-20/07/2020-only flowerheads cut, after florescence-
HawthorneRed02-Red hawthorn Paul's Scarlet-Planted along driveway, second row from driveway, counted from left-20/07/2020-fertilize-30/03/2021-f-f-crop-30/03/2021-f-g-fertilize-30/03/2021-f-g
HawthorneRed03-Red hawthorn Paul's Scarlet-Planted along driveway, second row from driveway, counted from left-20/07/2020-fertilize-30/03/2021-f-f-crop-30/03/2021-f-g-fertilize-30/03/2021-f-g
HawthorneWhite-White hawthorne-courtyard, near the well-10/08/2020-fertilize-30/03/2021-f-f-crop-30/03/2021-f-g-fertilize-30/03/2021-f-g
Rose01-Rose-Flower bed, driveway circle-02/08/2020-fertilize-30/04/2021-f-f-crop-01/04/2021-f-g-
SpireaTriangle01-Vanhoutte Spirea-Courtyard, planted in a triangle-12/07/2020-
Deutzia01-Lemoine Deutzia-Front of the house-13/06/2020-crop-30/07/2020-20/07/2020-only flowerheads cut, after florescence-
Deutzia02-Lemoine Deutzia-Front of the house-13/06/2020-crop-30/07/2020-20/07/2020-only flowerheads cut, after florescence-
Deutzia03-Lemoine Deutzia-Front of the house-13/06/2020-crop-30/07/2020-20/07/2020-only flowerheads cut, after florescence-
Peony01-Peony Gigantea-Along S side of the house-28/09/2017-
Peony02-Peony Lillian Wild-Planted along S side of the house-28/09/2017-
Peony03-Peony Etched salmon-Planted along S side of the house-28/09/2017-
Peony04-Peony old pink-Planted along S side of the house-28/09/2017-
Peony05-Peony Shirley Temple-Planted along S side of the house-28/09/2017-
Peony06-Peony Sarah Bernard-Planted along S side of the house-28/09/2017-
Peony07-Peony Festiva Maxima-Planted along S side of the house-28/09/2017-v-v-f-f-v-v-f-f-
Peony08-Peony Solange-Planted along S side of the house-28/09/2017-
Peony09-Peony Lorelei-Planted along S side of the house-28/09/2017-
Peony10-Peony Charlie's White-Planted along S side of the house-28/09/2017-
Peony11-Peony old pink-Planted along S side of the house-28/09/2017-
Peony12-Peony old pink-Planted along E side of the house-28/09/2017-
Peony13-Peony Mother's choice-Planted along S side of the house-28/09/2017-
Peony14-Peony old pink-Planted along S side of the house-28/09/2017-
Peony15-Peony old pink-Planted along S side of the house-28/09/2017-
AppleTree1-Dzidrie-front of house-20/04/1994-crop-20/04/2021-f-f-crop-20/04/2021-f-s-crop-20/04/2021-
PlumTree01-Caucasian-W end of house-20/04/1994-
CurrentShrub01-Common current-courtyard-20/09/2004-
Strawberry01-Strawberry Sonata-Next to greenhouse, counted from E-20/04/2020-
GuelderRose01-Guelder Rose-Courtyard, W end of house-03/08/2020-
GuelderRose02-Guelder Rose-Courtyard, next to W fence-03/08/2020-
GuelderRose03-Guelder Rose-Courtyard, next to the well-03/08/2020-
Strawberry02-Strawberry Sonata-greenhouse, counted from E side-20/04/2020-
CurrentShrub02-Common current-SW corner of courtyard-20/03/2003-
PearTree01-Unknown pear-SW corner of courtyard-21/04/1987-
